<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Mobile Photography Technology
	</title>
	<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	</style>
</head>
<link href="https://fonts.googleapis.com/css?family=Muli" rel='stylesheet'>
<body>
	<h1 style="font-size:37px;text-align: center;font-family:Muli;color:black;font-weight:bolder;" >
	Latest improvements in mobile photography and technology behind them
</h1>
<p style="margin-top:3.0em;margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">
	Hi,I am <strong>lavaraju</strong>.I am pursuing my <strong>B.tech</strong> in vizag and I am interested in photography.All this started when i came across a article about portrait photography in google cameras.As I am fascinated about photography I went on reading the article.Before telling you what i read in this article i will tell how Portrait mode works with normal cameras.
	</p>
	<p style="margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">
		Generally Portrait shots are taken using two cameras one is for photo and one is for depth sensing.But google engineers achieved portrait photography with minimum hardware by using AI tecnology and utilizing maximum of it's processor power in acclerating the processing speed by using GPU's.They achieved this feature in their google pixel 3 device and implemented in their default camera which is popularly known as google camera.
	</p>
	<h2 style="margin-left:2.0em;padding: 0 2em 0em 0;font-size:24px;font-family: Muli;font-weight: bold;">
		Portrait mode:
	</h2>
	<p style="margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">
		This app take advantage of advances in neural networks,machine learning technology and GPU hardware to make this even better.Engineers at google created a machine learning model that detects the edges of an object in the frame and differentiate it with the background so that it looks natural and more accurate when compared to other brands cameras.
	</p>
	<p style="margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">
		They used 5 cameras to achieve this technology with each of them focusing on the same object but with in different angles and with difference in their depth from the object.The output images from these 5 cameras are used as input for training the ML model and it outputs the best image among these 5 photos.But it requires more computational power but it handles this pretty well thanks to its tensorflow lite and GPU combination.
	</p>
	<style>
		.column{
			flex:50%;
			padding:50px;
		}
		.row{
			display:flex;
		}
	</style>
	<div class="row">
	<div class="column">
	<figure>
	<img src="portraitoff.jpg" alt="Normal" width="400" height="500">
	<figcaption style="font-size: 22px;font-family:monospace;font-weight: bolder;margin-left: 4em">Portrait Mode Off</figcaption>
	</figure>
</div>
<div class="column">
	<figure>
	<img src="portraiton.jpg" alt="Portrait" width="400" height="500" style="float: right">
	<figcaption style="font-size: 22px;font-family:monospace;font-weight: bolder;margin-left: 12em">Portrait Mode On</figcaption>
	</figure>
</div>
</div>


<p style="margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">
	After reading that article i got interested in checking that feature unfortunately i am not rich enough to buy a pixel phone so i checked for alternative to check those fetures thanks to xda-developers community i came across gcam which is a mod application that can run mobile with snapdragon processors.I installed it in my oneplus 3t to my surprise i came across some other features along with portrait mode.
<p style="margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">
	we will see more about these in the following sections.
</p>
</p>

<h2 style="margin-left:2.0em;padding: 0 2em 0em 0;font-size:24px;font-family: Muli;font-weight: bold;">
		HDR+ Mode:
	</h2>
	<p style="margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">
		HDR stands for high dynamic range, which, in photography, refers to the balance between the bright and dark areas of your photo.<strong>(little bit confused??)</strong>Don't worry i will explain it to you in layman terms.With smartphone cameras, it is very difficult to take a photo that has both bright and dark areas in the scene perfectly exposed. The highlights are usually overexposed and clipped to white, and the shadows tend to be too dark to show any detail.
	</p>
	<p style="margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">

A high dynamic range image is one that retains the details of the image in the dark areas (shadows) while not completely whitening the bright areas (highlights).


HDR is a part of the computational photography that modern smartphone cameras use to improve the quality of mobile images. It uses software to eliminate the issue of washed-out highlights and overly crushed shadows in an image.

First after pressing the shutter the camera takes continuous photos like 10 to 15 photos with different ranges of highlights and shadows.

A high dynamic range photograph is actually made up of a combination of at least two or more images that are taken at different exposures.

The camera’s image processor will then combine the images to create one photo with detail in the highlights and shadows.
</p>


<style>
	.center{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
</style>

<img src="hdr-on-vs-hdr-off-1.jpg" alt="Normal" width="400" height="500" class="center">


<p style="margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">
	Finally we will see about night sight
</p>


<h2 style="margin-left:2.0em;padding: 0 2em 0em 0;font-size:24px;font-family: Muli;font-weight: bold;">
		Night Sight:
	</h2>


	<p style="margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">
		It uses Computational Photography to take good pictures in night time even without using flash the images won't contain much light when compared to photos with flash but the images are far too good and natural when compared to photos with flash.


Before you press the shutter button, Night Sight measures your natural hand shake, as well as how much motion is in the scene. If Pixel is stable and the scene is still, Night Sight will spend more time capturing light to minimize noise

If Pixel is moving or there’s significant scene motion, Night Sight will use shorter exposures, capturing less light to minimize motion blur.When you press the shutter button in the Google Camera app in a Pixel, it captures the most recent 9 or 15 frames to send to its HDR+ (or Super Res Zoom, but that’s not important right now) software. Per Google, “As soon as you open the camera app, it begins capturing image frames and storing them in a circular buffer that constantly erases old frames to make room for new ones.
</p>


<p style="margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">
	<strong>
	Here’s what Night Sight does:
	</strong>
</p>
<p style="margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">
1. Captures 6 to 15 frames<br>
1b. Captures 15 frames if device detects it’s handheld, 1/15 of a second (or less) each<br>
1c. Captures 6 frames if sitting perfectly still, at 1 second each<br>

2. Aligns multiple frames<br>
3. Merges multiple frames<br>
Does both of these things with HDR+’s merging algorithm on Pixel 1 and 2 or using Super Res Zoom’s merging algorithm on the Pixel 3.<br>
4. Uses Fast Fourier Color Constancy algorithm to determine most accurate colors<br>
5. Determine ideal light-to-dark tone mapping to make sure the photo doesn’t look like it was captured with full-on daytime lights<br>
6. Present final photo with per-frame exposure time attached
</p>

<p style="margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">
<strong>Tada</strong> after these steps we get photograph of our loved ones in the night time.
</p>

<img src="nightsight.jpeg" alt="Normal" width="500" height="400" class="center">

<p style="margin-left:3.0em;padding: 0 2em 0em 0;font-size:20px;font-family: monospace;">

If you are wondering why i am posting this article after 5 years of all these features debuted in mobile phones.Basically we know these are quiet old in terms of their arriving time but these are the technologies we will see advancements in the near future and as well and the features can be upgraded for better results.As a technology enthusiasts some of you want to explore different carriers in these technologies at that time this may come in handy or some of you just want to know how these things are happening.Hope this article is interesting and useful for some of our friends.

</p>
<h1 style="text-align: center;font-family: Muli">
	Sayonara!!
</h1>
</body>
</html>